# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 15
}

order += "wireless wlan0"
order += "cpu_usage"
# order += "ipv6"
# order += "disk /"
order += "run_watch DHCP"
order += "volume master"
order += "run_watch VPN"
# order += "ethernet eth0"
# order += "load"
order += "tztime local"
order += "battery 0"

cpu_usage {
        format = "CPU: %usage"
}

volume master {
		format = "Vol %volume"
		format_muted = "Muted (%volume)"
		device = "default"
		mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
        format_up = "%ip | WiFi: %essid (%quality)"
        format_down = "WiFi: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
		last_full_capacity = true
		low_threshold = 30
		threshold_type = percentage
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%b %-e %Y ~ %H:%M %Z"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
