[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=ePapirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x16\0I\0n\0\x63\0o\0n\0s\0o\0l\0\x61\0t\0\x61@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\n\0\x45\0x\0o\0 \0\x32@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xb6\0\0\0]\0\0\t<\0\0\x2Q\0\0\x6\xb8\0\0\0]\0\0\t:\0\0\x2O\0\0\0\x1\0\0\0\0\x5V\0\0\x6\xb8\0\0\0]\0\0\t:\0\0\x2O)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5V\0\0\0\x14\0\0\n\xab\0\0\x2\xea\0\0\x5X\0\0\0\x14\0\0\n\xa9\0\0\x2\xe8\0\0\0\x1\0\0\0\0\x5V\0\0\x5X\0\0\0\x14\0\0\n\xa9\0\0\x2\xe8)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
