section: screens
	ArchScythe:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	Inspiron:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	ArchAngel:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	ArchScythe:
		right = ArchAngel
	ArchAngel:
		right = Inspiron
		left = ArchScythe
	Inspiron:
		left = ArchAngel
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none
	switchCornerSize = 0
	keystroke(Control+Alt+Left) = switchInDirection(left)
	keystroke(Control+Alt+Right) = switchInDirection(right)
	keystroke(Control+Alt+Down) = lockCursorToScreen(toggle)
end

