section: screens
	ArchAir:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	Inspiron:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	ArchMega:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	ArchAir:
		right = ArchMega
	ArchMega:
		right = Inspiron
		left = ArchAir
	Inspiron:
		left = Archmega
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Control+Alt+Left) = switchInDirection(left)
	keystroke(Control+Alt+Right) = switchInDirection(right)
	keystroke(Control+Alt+Down) = lockCursorToScreen(toggle)
end

