# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 15
}

weather_owm {
	api_key = "8ace5c315d16635a43bf34eb5c6e46e6"
	icon_atmosphere = "🌫"
	icon_cloud = "☁️"
	icon_extreme = "⚠"
	icon_humidity = "●"
	icon_pressure = "◌"
	icon_rain = "🌧️"
	icon_snow = "❄️"
	icon_sun = "☀️"
	icon_sunrise = "🌅"
	icon_sunset = "🌇"
	icon_temperature = "🌡️"
	icon_thunderstorm = "⛈️"
	icon_wind = "☴"
	format_temperature = "{icon}[\?color=yellow {current:.0f}°{unit}]"
	format = "🛰️[\?color=lightcoral {city}] {temperature} [\?color=cyan {icon}{description}]"
	lang = "kr"
	unit_temperature = C
}

battery all {
	format = "%status %percentage %remaining"
	last_full_capacity = true
	low_threshold = 30
	threshold_type = percentage
}

battery_level {
	battery_id = 0
	format = "{icon}{percent}%"
	measurement_mode = "acpi"
	notification = True
	notify_low_level = True
}

clock {
	format_time = "📅[\?color=lightcoral&show %Y년 %m월 %d일] [\?color=yellow&show %A] {icon}[\?color=cyan&show %p %I:%M:%S %Z]"
	locale = "ko_KR.UTF-8"
	round_to_nearest_block = False
}

cpu_usage {
	format = "CPU: %usage"
}

disk "/" {
	format = "용량: %avail"
}

dropboxd_status {
	cache_timeout = 10
	format = "📦[\?if=status=最新版本&color=good {status}|{status}]"
	status_off = "關閉"
}

ethernet _first_ {
	# if you use %speed, i3status requires root privileges
	# format_up = "E: %ip (%speed)"
	format_up = "%ip"
	format_down = "연결 안됨"
}

google_calendar {
	format_date='%a'
	format_time='%H:%M'
	format_timer='\?color=#ff19d4 ([\?if=days {days}天][\?if=hours {hours}小時][\?if=minutes {minutes}分])[\?if=is_current 其餘]'
	format_event = '[\?color=event {summary}] [\?color=#ff19d4 [\?if=is_toggled {start_time} {start_date}|{format_timer}]]'
	ignore_all_day_events = True
	num_events = 1
	thresholds = [(1,'#00cca7'), (2,'#33ddb7'), (3,'#66eec7')]
	time_to_max = 480
}

hueshift {
	command = "redshift"
	format = "[\?if=enabled&color=darkgray off|[\?color=color_temperature {color_temperature}K]]"
}

load {
	format = "%1min"
}

net_rate {
	format_value = "{value:.1f} {unit}"
	format = "[\?color=down {down}⬇️] [\?color=up {up}⬆️]"
	thresholds = [(0, 'bad'), (1024, 'degraded'), (1048576, 'good')]
}

networkmanager {
}
networkmanager wireless {
	devices = ['w*']    # wireless only
}
networkmanager ethernet {
	devices = ['e*']    # ethernet only
}

nvidia_smi {
	cache_timeout = 60
	format_gpu = "🖼️[\?color=temperature.gpu {temperature.gpu}°C][\?color=darkgray&show \|][\?color=memory.used_percent {memory.used_percent}%]"
}

online_status {
	url = "https://www.example.com"
}

read_file ctwenty {
	path = "/home/evan/.cache/ctwenty.target"
	format = "%content"
	format_bad = "♾️已停此"
}

scratchpad {
}

spotify {
	button_play_pause = 1
	cache_timeout = 10
	format = "{title} 🎵 {artist}"
	format_down = "🎶關閉"
	format_stopped = "🎶停止"
}

sysdata {
	format = "🧠[\?color=cpu_used_percent {cpu_used_percent}%] 📝[\?color=mem_free {mem_free} {mem_free_unit} ({mem_free_percent}%)]"
}

taskwarrior next {
	cache_timeout = 90
	filter = "+READY rc.gc=off rc.sort=urgency- limit:1"
	format = "\?color=#DDDDDD&show {descriptions}"
}
taskwarrior total {
	cache_timeout = 90
	filter = "+READY rc.gc=off rc.sort=urgency-"
	format = "[\?if=tasks=0&color=good ✅全部完成|\?color=degraded 🏗️{tasks}任務]"
}

tztime local {
}

volume_status master {
	format = "📢{percentage}%"
	format_muted = "🔇음소거"
	is_input = false
	volume_delta = 1
	thresholds = [(0, 'bad'), (10, 'degraded'), (20, 'good')]
}

volume_status mic {
	format = '🎙️{percentage}%'
	format_muted = '❤️음소거'
	button_down = 5
	button_mute = 1
	button_up = 4
	is_input = true
	volume_delta = 1
	thresholds = [(0, 'bad'), (10, 'degraded'), (20, 'good')]
}

whoami {
	format = "🌸[\?color=cyan {username}]"
}

wireless _first_ {
	format_up = "📡%quality"
	format_down = "📡연결 안됨"
}
