order += "spotify"
order += "online_status"
order += "scratchpad"
order += "volume_status master"
order += "volume_status mic"
order += "tztime local"
order += "sysdata"
order += "nvidia_smi"
order += "dropboxd_status"
