order += "taskwarrior next"
order += "spotify"
order += "taskwarrior total"
order += "dropboxd_status"
order += "scratchpad"
order += "volume_status master"
order += "volume_status mic"
order += "sysdata"
order += "whoami"
order += "clock"
order += "nvidia_smi"
# order += "ethernet _first_"
# order += "online_status"
