order += "spotify"
order += "dropboxd_status"
order += "scratchpad"
order += "volume_status master"
order += "volume_status mic"
order += "clock"
order += "sysdata"
order += "nvidia_smi"
# order += "ethernet _first_"
order += "online_status"
