order += "taskwarrior next"
order += "taskwarrior total"
order += "dropboxd_status"
order += "scratchpad"
order += "battery_level"
order += "volume_status master"
order += "volume_status mic"
order += "clock"
order += "sysdata"
order += "wireless _first_"
