-- vim:expandtab ft=conkyrc
-- Check README.mkd for attributions

conky.config = {
  alignment = 'top_left',
  background = true,
  border_width = 10,
  cpu_avg_samples = 1,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Exo 2:size=12:semibold',
  gap_x = 15,
  gap_y = 15,
  imlib_cache_size = 10,
  minimum_width = 360,
  maximum_width = 360,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_class = 'Conky',
  own_window_colour = '140418',
  own_window_type = 'override',
  own_window_transparent = false,
  own_window_argb_visual = true,
  own_window_argb_value = 200,
  own_window_hints = 'undecorated,skip_taskbar,skip_pager,below',
  stippled_borders = 0,
  short_units = false,
  text_buffer_size = 512,
  update_interval = 10,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = true,
  show_graph_range = false,
  xinerama_head = 3,
  color1 = "D14EE3", -- purple 1
  color2 = "D77FE3", -- purple 2
  color3 = "B03BC3", -- purple 3
  color4 = "77d3f4", -- blue 1
  color5 = "33b5e5", -- blue 2
  color6 = "0099cc", -- blue 3
  color7 = "75b704", -- green
  color0 = "777777", -- gray
  color8 = "b4ebff", -- light blue
  color9 = "dedede", -- white
}

conky.text = [[
TBA
]]
