## ELinks 0.13.GIT configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?

bind "main" "0" = "move-cursor-line-start"
bind "main" "Alt-Left" = "history-move-back"
bind "main" "Alt-Right" = "history-move-forward"
bind "main" "C" = "none"
bind "main" "Ctrl-D" = "move-half-page-down"
bind "main" "Ctrl-U" = "move-half-page-up"
bind "main" "Down" = "none"
bind "main" "G" = "none"
bind "main" "H" = "history-manager"
bind "main" "K" = "none"
bind "main" "O" = "goto-url-current"
bind "main" "Q" = "quit"
bind "main" "Shift-Tab" = "move-link-prev"
bind "main" "T" = "open-link-in-new-tab"
bind "main" "Tab" = "move-link-next"
bind "main" "Up" = "none"
bind "main" "^" = "move-cursor-line-start"
bind "main" "c" = "open-os-shell"
bind "main" "g" = "none"
bind "main" "h" = "move-cursor-left"
bind "main" "j" = "move-cursor-down"
bind "main" "k" = "move-cursor-up"
bind "main" "l" = "move-cursor-right"
bind "main" "o" = "goto-url"
bind "main" "q" = "tab-close"
set config.saving_style_w = 1
set document.browse.forms.auto_submit = 0
set document.browse.forms.confirm_submit = 0
set document.browse.forms.editor = "vim"
set document.browse.images.filename_maxlen = 0
set document.browse.images.label_maxlen = 7
set document.browse.images.show_as_links = 1
set document.colors.bookmark = "hotpink"
set document.colors.dirs = "yellow"
set document.colors.image = "yellow"
set document.colors.use_document_colors = 0
set ecmascript.enable = 1
set ecmascript.ignore_noscript = 1
set mime.handler.image_viewer.unix-xwin.ask = 0
set mime.handler.image_viewer.unix-xwin.block = 0
set mime.handler.image_viewer.unix-xwin.program = "feh %"
set mime.handler.image_viewer.unix.ask = 0
set mime.handler.image_viewer.unix.block = 0
set mime.handler.image_viewer.unix.program = "feh %"
set mime.type.image.bmp = "image_viewer"
set mime.type.image.gif = "image_viewer"
set mime.type.image.jpeg = "image_viewer"
set mime.type.image.jpg = "image_viewer"
set mime.type.image.png = "image_viewer"
set terminal.xterm-256color.charset = "utf-8"
set terminal.xterm-256color.utf_8_io = 1
set ui.clock.enable = 1
set ui.language = "System"
set ui.show_menu_bar_always = 1
set ui.show_status_bar = 1
set ui.show_title_bar = 1
set ui.startup_goto_dialog = 0
